{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A neuron in the brain can \"fire\" action potentials - sharp spikes that can be recorded by an electrode when it is close to that neuron. An electrode may be close enough to multiple neurons to be able to capture the spikes from each of these neurons. A spike may have a shape over a very short period of time, e.g. 1ms. Spikes generated by the same neuron may look very similar to each other. Spikes generated by different neurons may be relatively more different from one another. In this project, you are given electrical recordings from 5 electrodes inserted into the brainstem of a rat brain. Each of these electrodes may pick up some spikes. You need to explore the data and find the neuronal spikes from the data. Then you need to identify how many neurons these spikes are generated from. Then for each identified neuron, you need to identify when it fires, and how many times it fires every 10 milliseconds (or firing rate). Lastly, you need to investigate whether the firing rate depends on electrical stimulation of a peripheral nerve on an visceral organ, while the stimulation varies its amplitude. \n",
    "\n",
    "The data file is Files/projects/project3_spike/data.mat Download Files/projects/project3_spike/data.mat. This is a matlab file. Load it into Matlab. You will see three variables: data is 5-by-T (5 is the number of electrodes or channels) and includes the electrical signals recorded from 5 electrodes. fs is the sampling frequency in Hz, stim is 1-by-T and includes the stimulation with a unit of mA. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.io import loadmat\n",
    "import scipy.signal as ss\n",
    "import seaborn as sns\n",
    "from sklearn.cluster import KMeans\n",
    "from itertools import chain\n",
    "\n",
    "sns.set()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "1. How long is the recording in seconds? "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'proj3/data.mat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\BME-599.19\\.venv\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py:39\u001b[0m, in \u001b[0;36m_open_file\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 39\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mopen\u001b[39;49m(file_like, mode), \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m     40\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m     41\u001b[0m     \u001b[39m# Probably \"not found\"\u001b[39;00m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'proj3/data.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\BME-599.19\\proj3\\proj3_main.ipynb Cell 4\u001b[0m line \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/BME-599.19/proj3/proj3_main.ipynb#W0sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m raw_data \u001b[39m=\u001b[39m loadmat(\u001b[39m'\u001b[39;49m\u001b[39mproj3/data.mat\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/BME-599.19/proj3/proj3_main.ipynb#W0sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m data \u001b[39m=\u001b[39m raw_data[\u001b[39m'\u001b[39m\u001b[39mdata\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/BME-599.19/proj3/proj3_main.ipynb#W0sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m fs \u001b[39m=\u001b[39m raw_data[\u001b[39m'\u001b[39m\u001b[39mfs\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m0\u001b[39m][\u001b[39m0\u001b[39m]\n",
      "File \u001b[1;32mc:\\BME-599.19\\.venv\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py:225\u001b[0m, in \u001b[0;36mloadmat\u001b[1;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     89\u001b[0m \u001b[39mLoad MATLAB file.\u001b[39;00m\n\u001b[0;32m     90\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    222\u001b[0m \u001b[39m    3.14159265+3.14159265j])\u001b[39;00m\n\u001b[0;32m    223\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    224\u001b[0m variable_names \u001b[39m=\u001b[39m kwargs\u001b[39m.\u001b[39mpop(\u001b[39m'\u001b[39m\u001b[39mvariable_names\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m)\n\u001b[1;32m--> 225\u001b[0m \u001b[39mwith\u001b[39;00m _open_file_context(file_name, appendmat) \u001b[39mas\u001b[39;00m f:\n\u001b[0;32m    226\u001b[0m     MR, _ \u001b[39m=\u001b[39m mat_reader_factory(f, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    227\u001b[0m     matfile_dict \u001b[39m=\u001b[39m MR\u001b[39m.\u001b[39mget_variables(variable_names)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py:135\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    133\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39margs, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkwds, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfunc\n\u001b[0;32m    134\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 135\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mnext\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen)\n\u001b[0;32m    136\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m:\n\u001b[0;32m    137\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mgenerator didn\u001b[39m\u001b[39m'\u001b[39m\u001b[39mt yield\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\BME-599.19\\.venv\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py:17\u001b[0m, in \u001b[0;36m_open_file_context\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[39m@contextmanager\u001b[39m\n\u001b[0;32m     16\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_open_file_context\u001b[39m(file_like, appendmat, mode\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[1;32m---> 17\u001b[0m     f, opened \u001b[39m=\u001b[39m _open_file(file_like, appendmat, mode)\n\u001b[0;32m     18\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m     19\u001b[0m         \u001b[39myield\u001b[39;00m f\n",
      "File \u001b[1;32mc:\\BME-599.19\\.venv\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py:45\u001b[0m, in \u001b[0;36m_open_file\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     43\u001b[0m     \u001b[39mif\u001b[39;00m appendmat \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m file_like\u001b[39m.\u001b[39mendswith(\u001b[39m'\u001b[39m\u001b[39m.mat\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[0;32m     44\u001b[0m         file_like \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m.mat\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m---> 45\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mopen\u001b[39;49m(file_like, mode), \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m     46\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     47\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mOSError\u001b[39;00m(\n\u001b[0;32m     48\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mReader needs file name or open file-like object\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m     49\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'proj3/data.mat'"
     ]
    }
   ],
   "source": [
    "raw_data = loadmat('proj3/data.mat')\n",
    "\n",
    "data = raw_data['data']\n",
    "fs = raw_data['fs'][0][0]\n",
    "stim = raw_data['stim']\n",
    "data_length = np.size(data, axis=1)\n",
    "time_length = data_length/fs\n",
    "\n",
    "print(f'Data is {time_length} seconds long\\n')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "2. For each channel, evaluate its mean and standard deviation? "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "means = np.mean(data, axis=1)\n",
    "stdevs = np.std(data, axis=1)\n",
    "\n",
    "for i in range(5):\n",
    "    print(f'Channel {i+1}: Mean={means[i]}, STD={stdevs[i]}')\n",
    "print()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "3. Evaluate the correlation between every pair of different channels. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pairs =  np.array([[0, 1], \n",
    "          [0, 2], \n",
    "          [0, 3], \n",
    "          [0, 4], \n",
    "          [1, 2], \n",
    "          [1, 3], \n",
    "          [1, 4], \n",
    "          [2, 3], \n",
    "          [2, 4], \n",
    "          [3, 4]])\n",
    "\n",
    "coefs = np.zeros(10)\n",
    "\n",
    "for i in range(10):\n",
    "    coefs[i] = np.corrcoef(data[pairs[i, 0]], data[pairs[i, 1]])[0, 1]\n",
    "    print(f'Correlation between Channel {pairs[i, 0]+1} and {pairs[i, 1]+1}: {coefs[i]}')\n",
    "print()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "4. For each channel, detect the neuronal spikes. Hint: this is an open-ended question. You need to observe the data first and come up with your own criteria for a spike. Typically, a spike will show a peak that deviates from the baseline (often just the mean) by a notable extent (e.g., multiple times of a standard deviation). The peak may be either positive or negative. Exercise your own judgment. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_spikes(data, mean, stdev, fs, window):\n",
    "    peaks_p, _ = ss.find_peaks(data, height=(mean+2*stdev), distance=int(fs*window))\n",
    "    peaks_n, _ = ss.find_peaks(-data, height=(-mean+2*stdev), distance=int(fs*window))\n",
    "    peaks = np.concatenate((peaks_p, peaks_n))\n",
    "    peaks.sort()\n",
    "\n",
    "    return peaks\n",
    "\n",
    "window = 0.005\n",
    "peaks = [find_spikes(data[0, :], means[0], stdevs[0], fs, window), \n",
    "        find_spikes(data[1, :], means[1], stdevs[1], fs, window), \n",
    "        find_spikes(data[2, :], means[2], stdevs[2], fs, window), \n",
    "        find_spikes(data[3, :], means[3], stdevs[3], fs, window), \n",
    "        find_spikes(data[4, :], means[4], stdevs[4], fs, window)]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "5. For each spike you have detected in 4, choose a short window around the peak of the spike. The window is often very short. You may explore the data and exercise your own judgment. For example, a window may start from 0.5 ms before the peak and 0.5 ms after the peak. The signal within such a window defines the shape of each spike you have detected. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def spike_shape(data, spike_index, fs, window):\n",
    "    start = int(spike_index - fs*window) - 1\n",
    "    if start < 0: start = 0\n",
    "\n",
    "    stop = int(spike_index + fs*window)\n",
    "    if stop > len(data): stop = len(data)\n",
    "\n",
    "    spike = data[start:stop]\n",
    "\n",
    "    return spike\n",
    "\n",
    "spike_0 = spike_shape(data[0, :], peaks[0][0], fs, window)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "6. Find a way to cluster the spike shape using k-means clustering. Each cluster corresponds to one neuron. Hint: you may define features of each spike using PCA or SVD, or other ways you would come up with. This is again open-ended. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "spike_means = np.zeros(len(list(chain(*peaks))))\n",
    "spike_vars = np.zeros(len(list(chain(*peaks))))\n",
    "count = 0\n",
    "\n",
    "for row_index in range(5):\n",
    "    for peak_index in peaks[row_index]:\n",
    "        spike = spike_shape(data[row_index, :], peak_index, fs, window)\n",
    "\n",
    "        spike_means[count] = np.mean(spike)\n",
    "        spike_vars[count] = np.var(spike)\n",
    "\n",
    "        count = count + 1\n",
    "\n",
    "cluster_data = zip(spike_means, spike_vars)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "7. Justify the number of clusters (or neurons) Calculate the centroid of each cluster. Use this centroid to obtain the average spike shape of each neuron. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "8. Repeat the analysis for each channel separately. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "9. Calculate the firing rate of each neuron detected. That is to count how many times each neuron fire within a 10-s moving window. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "10. Evaluate the temporal fluctuation of each neuron's firing rate. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "11. Explore the relationship between the firing rate and the stimulation delivered to the peripheral nerve. "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
